pipeline {
    agent any

    tools{
        maven "mvn"
    }

    stages {
        stage('Git Checkout') {
            steps {
               checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '530aad2c-250b-4f94-b53f-42bc4b74c93c', url: 'https://github.com/Pranit1710/simple-java-maven-app-may-24.git']])
            }
        }

        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }

            post { 
                always { 
                    junit stdioRetention: '', testResults: 'devops-1/target/surefire-reports/*.xml'
                }
            }

        }
        stage('Deliver') {
            steps {
                echo 'Deploy on Ec-2'
            }
        }
    }
    post { 
        failure { 
            echo 'Failure !'
            mail bcc: '', body: 'job \'${env.JOB_URL}\'', cc: 'rahultiple1@gmail.com', from: '', replyTo: '', subject: 'Pipeline Failed: "${env.JOB_NAME}"', to: 'ptaksande17@gmail.com'
        }

        success { 
            echo ' success!'
            archiveArtifacts artifacts: '\'**/target/*.jar\'', followSymlinks: false, onlyIfSuccessful: true
        }
    }

    
}
